{
  "name": "root",
  "version": "0.0.0",
  "homepage": "http://gombi.net",
  "authors": [
    "Robert Toscano <robert@gombi.net>"
  ],
  "description": "root",
  "main": "root.html",
  "keywords": [
    "robert",
    "toscano",
    "mit",
    "google",
    "mint",
    "san",
    "francisco",
    "latino",
    "software",
    "engineer",
    "engineering"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "core-toolbar": "Polymer/core-toolbar#~0.5.1",
    "paper-tabs": "Polymer/paper-tabs#~0.5.1",
    "core-pages": "Polymer/core-pages#~0.5.1",
    "paper-shadow": "Polymer/paper-shadow#~0.5.1",
    "core-animated-pages": "Polymer/core-animated-pages#~0.5.1",
    "core-selector": "Polymer/core-selector#~0.5.1",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.1",
    "core-header-panel": "Polymer/core-header-panel#~0.5.1",
    "paper-button": "Polymer/paper-button#~0.5.1",
    "core-ajax": "Polymer/core-ajax#~0.5.2"
  }
}
